.activityDetail {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;

    &__div {
        display: flex;
    }

    &__created-at {
        font-size: 12px;
        color: grey;
        display: flex;
        align-items: center;
        text-align: center;

        &::before,
        &::after {
            content: '';
            flex: 1;
            border-top: 2px dotted grey;

        }
    }

    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 12px;
        border: 1px solid grey;
        background-color: #F0F0F0;
        border-radius: 7.5px;
        width: 85%;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
    }

    &__second-div {
        width: 150px;
        padding-left: 8px;
    }

    &__call {
        font-weight: bold;
    }

    &__phone-img {
        // margin-right: 8px;
    }
}
.archive-button{
    cursor: pointer;
    font-weight:bold;
    font-size: 16px;
}